.addthis_64x64_style {
  a {
    display: inline-block;
    margin-right: -4px;
  }

  .at4-icon {
    width: 64px;
    height: 64px;
    line-height: 64px;
    background-size: 64px !important;
  }
}
