//restyle bootstrap buttons
.btn {
  border-radius: 0px;
  border: none;
  margin: 0 15px 0 0;

  .transition(background-color, 0.5s);

  @media (min-width: @screen-lg-min) {
    margin: 0 30px 0 0;
    padding: 12px 25px;
    font-size: 16px;
  }
}

.btn-large {
  padding: 11px 36px;
  font-size: 18px;

  @media (min-width: @screen-lg-min) {
    padding: 22px 72px;
    font-size: 20px;
  }
}

.btn-default {
  color: @odtv-white;
  background-color: @med-gray;
  border-color: @med-gray;

  &:hover,
  &:focus {
    color: @odtv-white;
    background-color: darken(@med-gray, 10%);
    border-color: darken(@med-gray, 10%);
  }
}

.btn-primary {
  color: @odtv-white;
  background-color: @odtv-red;
  border-color: @odtv-red;

  &:hover,
  &:focus {
    background-color: darken(@odtv-red, 10%);
    border-color: darken(@odtv-red, 10%);
  }
}

.btn {
  &.btn-search {
    padding: 9px 10px;
  }
}
