@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?-m6jy8t');
  src:url('../fonts/icomoon.eot?#iefix-m6jy8t') format('embedded-opentype'),
    url('../fonts/icomoon.woff?-m6jy8t') format('woff'),
    url('../fonts/icomoon.ttf?-m6jy8t') format('truetype'),
    url('../fonts/icomoon.svg?-m6jy8t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye:before {
  content: "\e600";
}

.icon-clock:before {
  content: "\e601";
}

