textarea:focus,
input:focus{
    outline: 0;
}

// https://gist.github.com/DevinWalker/7110951#file-gravity-forms_bootstrap

.gform_wrapper {
    margin-top: 3rem;
    margin-bottom: 3rem;
    ul {
        padding-left: 0;
        list-style: none;
    }
    li {
        margin-bottom: 15px;
    }
    form {
        margin-bottom: 0;
    }
    label {
        font-weight: 400;
    }
    .gfield_required {
        padding-left: 1px;
        color: #b94a48;
    }
    .gfield_error {
        .gfield_label {
            color: #b94a48;
        }
    }
    .ginput_container input:not([type='checkbox']),
    .ginput_container select,
    .ginput_container textarea {
        margin: 0;
        display: block;
        height: auto;
        min-height: 2em;
        padding: 3px 12px 6px;
        font-size: 14px;
        line-height: 1.4;
        color: #555;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    .top_label li.gfield.gf_right_half,
    .top_label li.gfield.gf_left_half {
        margin: 0 0 15px 0;
    }
    .gf_right_half .ginput_container .chosen-container,
    .gf_left_half .ginput_container .chosen-container {
        margin-top: 5px;
        max-width: 99%;
        width: 99%;
    }
    .top_label li.gfield.gf_left_half input.medium, .top_label li.gfield.gf_left_half input.large, .top_label li.gfield.gf_left_half select.medium, .top_label li.gfield.gf_left_half select.large, .top_label li.gfield.gf_right_half input.medium, .top_label li.gfield.gf_right_half input.large, .top_label li.gfield.gf_right_half select.medium, .top_label li.gfield.gf_right_half select.large {
        width: 99%;
    }
    .ginput_complex span.name_middle, .ginput_complex span.name_last {
        margin-left: 1%;
    }
    .ginput_container textarea {
        width: 100%;
    }
    .ginput_complex span.name_first, .ginput_complex span.name_middle, .ginput_complex span.name_last {
        min-height: inherit;
    }

    .field_sublabel_hidden_label .ginput_complex.ginput_container input[type=text], .field_sublabel_hidden_label .ginput_complex.ginput_container select {
        margin: 0;
    }
    .gfield_checkbox li label, .gfield_radio li label {
        margin: -1px 0 0 24px;
    }
}

.ginput_container input:-moz-placeholder,
.ginput_container select:-moz-placeholder,
.ginput_container textarea:-moz-placeholder {
    color: #999;
}
.ginput_container input::-moz-placeholder,
.ginput_container select::-moz-placeholder,
.ginput_container textarea::-moz-placeholder {
    color: #999;
}
.ginput_container input:-ms-input-placeholder,
.ginput_container select:-ms-input-placeholder,
.ginput_container textarea:-ms-input-placeholder {
    color: #999;
}
.ginput_container input::-webkit-input-placeholder,
.ginput_container select::-webkit-input-placeholder,
.ginput_container textarea::-webkit-input-placeholder {
    color: #999;
}

.required .ginput_container input:-moz-placeholder,
.required .ginput_container select:-moz-placeholder,
.required .ginput_container textarea:-moz-placeholder {
    color: rgba(239,130,0,0.6);
}
.required .ginput_container input::-moz-placeholder,
.required .ginput_container select::-moz-placeholder,
.required .ginput_container textarea::-moz-placeholder {
    color: rgba(239,130,0,0.6);
}
.required .ginput_container input:-ms-input-placeholder,
.required .ginput_container select:-ms-input-placeholder,
.required .ginput_container textarea:-ms-input-placeholder {
    color: rgba(239,130,0,0.6);
}
.required .ginput_container input::-webkit-input-placeholder,
.required .ginput_container select::-webkit-input-placeholder,
.required .ginput_container textarea::-webkit-input-placeholder {
    color: rgba(239,130,0,0.6);
}

.ginput_container input:focus,
.ginput_container select:focus,
.ginput_container textarea:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6);
}
.ginput_container input[disabled],
.ginput_container select[disabled],
.ginput_container textarea[disabled],
.ginput_container input[readonly],
.ginput_container select[readonly],
.ginput_container textarea[readonly],fieldset[disabled] .ginput_container input,fieldset[disabled] .ginput_container select,fieldset[disabled] .ginput_container textarea {
    cursor: not-allowed;
    background-color: #eee;
}
textarea.ginput_container input,textarea.ginput_container select,textarea.ginput_container textarea {
    height: auto;
}
.ginput_container {
    textarea {
        height: auto;
    }
}
.gform_button {
    .btn();
    .btn-default();
}
.gform_button:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.gform_button:hover,
.gform_button:focus {
    background-color: @brand-primary;
    color: #fff;
}
.gform_button:active,
.gform_button.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}
.gform_button.disabled,
.gform_button[disabled],fieldset[disabled] .gform_button {
    pointer-events: none;
    cursor: not-allowed;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
}
.gform_button:active,
.gform_button.active,
.open .dropdown-toggle.gform_button {
    background-image: none;
}
.gform_button.disabled,
.gform_button[disabled],fieldset[disabled] .gform_button,
.gform_button.disabled:hover,
.gform_button[disabled]:hover,fieldset[disabled] .gform_button:hover,
.gform_button.disabled:focus,
.gform_button[disabled]:focus,fieldset[disabled] .gform_button:focus,
.gform_button.disabled:active,
.gform_button[disabled]:active,fieldset[disabled] .gform_button:active,
.gform_button.disabled.active,
.gform_button[disabled].active,fieldset[disabled] .gform_button.active {
    background-color: #428bca;
    border-color: #357ebd;
}
.gform_wrapper .gfield_error input,
.gform_wrapper .gfield_error select,
.gform_wrapper .gfield_error textarea {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
}
.gform_wrapper .gfield_error input:focus,
.gform_wrapper .gfield_error select:focus,
.gform_wrapper .gfield_error textarea:focus {
    border-color: #b94a48;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(185,74,72,0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(185,74,72,0.6);
}
.validation_error {
    padding: 15px;
    margin-bottom: 20px;
    color: #b94a48;
    background-color: #f2dede;
    border: 1px solid transparent;
    border-color: #eed3d7;
    border-radius: 4px;
    h4 {
        margin-top: 0;
        color: inherit;
    }
    .alert-link {
        font-weight: boldcolor: #953b39;
    }
    & > p+p {
        margin-top: 5px;
    }
    hr {
        border-top-color: #e6c1c7;
    }
}
.validation_error &>p,
.validation_error &>ul {
    margin-bottom: 0;
}
#gforms_confirmation_message {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    h4 {
        margin-top: 0;
        color: inherit;
    }
    .alert-link {
        font-weight: bold;
    }
    & > p+p {
        margin-top: 5px;
    }
}
#gforms_confirmation_message &>p,#gforms_confirmation_message &>ul {
    margin-bottom: 0;
}

@media (max-width: @screen-sm-min) {
    .gform_wrapper .top_label li.gfield.gf_left_half,
    .gform_wrapper .top_label li.gfield.gf_right_half {
        width: 100%;
        margin: 0 0 15px 0;
    }
    .gform_wrapper .ginput_complex.ginput_container.has_first_name.has_last_name span {
        width: 100%;
        margin: 0 0 15px 0;
        &:last-child {
            margin: 0;
        }
    }
}

.sidebar {
    .gform_wrapper .top_label li.gfield.gf_left_half,
    .gform_wrapper .top_label li.gfield.gf_right_half {
        width: 100%;
        margin: 0 0 15px 0;
    }
    .gform_wrapper .ginput_complex.ginput_container.has_first_name.has_last_name span {
        width: 100%;
        margin: 0 0 15px 0;
        &:last-child {
            margin: 0;
        }
    }
}


// Custom Styles
.gform_wrapper {
  .ginput_container {
    input:not([type='checkbox']),
    select,
    textarea {
      padding-left: 8px;
      background-color: @light-gray;
      border-color: @light-gray;
      border-radius: 0px;
      color: darken(@odtv-white, 20%);
    }

    input:not([type='checkbox']) {
      height: 32px;

      @media (min-width: @screen-lg-min) {
        height: 46px;
      }
    }
  }
}

.gform_confirmation_message {
  margin: 1em 0 1em 0;
  padding: 1em;
  font-size: 1em;
  border: none;
  background: none;
  text-align: left;
}

.gform_wrapper input[type=text],
.gform_wrapper input[type=url],
.gform_wrapper input[type=email],
.gform_wrapper input[type=tel],
.gform_wrapper input[type=number],
.gform_wrapper input[type=password] {
  font-size: 14px;
}

// live filter

#homefilter {
  padding: 8px;
  background-color: @odtv-black;
  border: none;
  border: 1px solid darken(@odtv-white, 70%);
  border-radius: 0px;
  color: @odtv-white;
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}
