.video-modal {
  .modal-backdrop {
    height: 100% !important;
    position: f     ixed;
  }

  .modal-dialog {
    @media (min-width: @screen-sm-min) {
      width: 760px !important;
    }

    @media (min-width: @screen-md-min) {
      width: 792px !important;
    }

    @media (min-width: @screen-lg-min) {
      width: 792px !important;
    }
  }

  .modal-header {
    background-color: @odtv-black;
    border: none;
    padding-bottom: 30px;
  }

  .modal-body {
    padding: 0 !important;

    .entry-content {
      padding: 0 20px;

      .content-quote {
        position: relative;
        margin: 20px 0;

        p {
          font-size: 20px;
          font-weight: 400;
        }

        .icon-quotes-left {
          position: absolute;
          font-size: 50px;
          top: -31px;
          left: -10px;
          color: @odtv-black;
          opacity: 0.2;
        }

        .icon-quotes-right {
          position: absolute;
          font-size: 50px;
          bottom: -20px;
          right: -10px;
          color: @odtv-black;
          opacity: 0.2;
        }
      }

      .content-body {
        margin: 40px 0;
        p {
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }

  .border-left {
    border-left: 1px solid @light-gray;
  }

  .row {
    padding: 15px;
  }

  .close {
    color: @odtv-white;
    opacity: 0.3;
  }

  color: @odtv-black;

  h1,
  h2,
  p {
    color: @odtv-black;
  }

  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  header {
    display: none;
  }
}
