.template-socialBar {
  height: 60px;
  border-bottom: 1px solid @med-gray;

  .socialBar-addThis {
    float: left;

    .addThis-label {
      display: inline-block;
      margin-top: 10px;
    }

    .addThis-widget {
      display: inline-block;
      margin: 10px 0 0 0;
    }
  }

  .socialBar-statsContainer {
    float: right;

    .statsContainer-stats {
      display: inline-block;
      margin: 10px 20px 0 20px;

      .stats-number {
        p {
          margin: 0;
          font-size: 14px;
          font-weight: 300;
        }
      }

      .stats-label {
        p {
          margin: 0;
          font-size: 12px;
          font-weight: 300;
        }
      }
    }
  }
}
