.template-speaker {
  margin-bottom: 60px;

  .speaker-title {
    text-align: center;

    p {
      font-size: 16px;
      color: @odtv-black;
      font-weight: 400;
    }
  }

  .speaker-img {
    img {
      margin: 0 auto;
    }
  }
  .speaker-name {
    text-align: center;

    p {
      font-size: 14px;
      color: @odtv-black;
      font-weight: 400;
    }
  }

  .speaker-subtitle {
    text-align: center;

    p {
      font-size: 14px;
      color: @med-gray;
      font-weight: 400;
    }
  }

  .speaker-description {
    p {
      font-size: 12px;
      color: @odtv-black;
      font-weight: 400;
    }

  }
}
