body {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.05em;
}

h1 {
  font-size: 42px;
  font-weight: 400;
  color: @odtv-white;
}

h2 {
  font-size: 18px;
  font-weight: 300;
  color: @odtv-white;
}

p {
  font-size: 16px;
  font-weight: 300;
  color: @odtv-white;
}
