// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

@screen-xl-min : 1600px;


// Brand colors
// -------------------------

@brand-primary:         #27ae60;
@odtv-red:              #e82932;
@odtv-dark-red:         #8d0f11;
@odtv-white:            #f4f4f4;
@odtv-black:            #171717;

@light-gray:            #7a7a7a;
@med-gray:              #575757;
@dark-gray:             #2d2d2d;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
