.section-header {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid @med-gray;

  h2 {
    @media (min-width: @screen-sm-min) {
      float: left;
      margin: 24px 0 0 0;
    }
  }

  .searchbar {
    @media (min-width: @screen-sm-min) {
      float: right;
    }
  }

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

#homefilter {
  margin: 0 auto;
  width: 100%;
  @media (min-width: @screen-sm-min) {
    width: auto;
  }
}
