.single-video {
  //background: @odtv-white;
  //color: @odtv-black;

  h1,
  h2,
  p {
    //color: @odtv-black;
  }

  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .border-left {
    border-left: 1px solid @med-gray;
  }
}


#portfolio-modal {

  .row {
    padding: 15px;
  }

  color: @odtv-black;

  h1,
  h2,
  p {
    color: @odtv-black;
  }

  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}


.modal-dialog {
  width: 800px !important;
}

.modal-body {
  padding: 0 !important;
}




