@heroTextContainerWidth : 60%;

.hero {
  position: relative;
  height: 600px;
  background-color: @odtv-black;
  background-size: cover;


  @media (min-width: @screen-sm-min) {
    height: 100vh;
  }

  video#bgvid {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    //z-index: -100;
    background: url('../img/hero_bg.jpg') no-repeat;
    background-size: cover;
  }

  .container {
    position: relative;
  }

  .hero-video {
    position: absolute;
    width: 100%;
  }

  .videoWrapper {
    position: relative;
    padding-top: 25px;
    height: 400px;
    display: block;
    opacity: 0.0;

    .transition(all, 0.5s);

    @media (min-width: @screen-sm-min) {
      height:100vh;
    }

    &.visible {
      opacity: 1.0;
    }

    .video-close {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 4px 8px;
      background-color: @odtv-black;
      border: 1px solid @med-gray;
      border-radius: 4px;
      color: white;

      .transition(all, 0.5s);

      &:hover,
      &:focus {
        text-decoration: none;
        background-color: darken(@odtv-white, 20%);
        color: @odtv-black;
      }
    }
  }

  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: ~"calc( 100% - 0px)";
  }

  .contentWrapper {
    position: absolute;
    width: ~"calc( 100% - 30px)";

    &.hidden {
      display: none;
    }
  }
}

.hero-container {

  @media (min-width: @screen-sm-min) {
    height:100vh;
    min-height: 600px;
    position: relative;
  }

  .hero-logo {
    margin-top: 20px;

    @media (min-width: @screen-sm-min) {
      position: absolute;
      top: 50px;
    }

    img {
      height: 70px;

      @media (min-width: @screen-sm-min) {
        height: auto;
      }
    }
  }

  .hero-play {
    margin: 40px 0;
    text-align: center;

    @media (min-width: @screen-sm-min) {
      position:absolute;
      top: 40%;
      left: ~"calc(50% - 60px)";
      z-index: 999;
      margin: 0;
      text-align: left;
    }

    .playbutton {
      color: darken(@odtv-white, 20%);

      &:hover,
      &:focus {
        text-decoration: none;
      }

      i {
        font-size: 60px;
        opacity: 0.4;

        @media (min-width: @screen-sm-min) {
          font-size: 120px;
        }

        .transition(opacity, 0.5s);

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  .hero-arrow {
    margin: 20px 0;
    text-align: center;

    @media (min-width: @screen-sm-min) {
      position:absolute;
      bottom: 15px;
      left: ~"calc(50% - 28px)";
      z-index: 999;
      margin: 0;
      text-align: left;
    }

    .arrowbutton {
      color: darken(@odtv-white, 20%);

      &:hover,
      &:focus {
        text-decoration: none;
      }

      i {
        font-size: 30px;
        opacity: 0.4;

        @media (min-width: @screen-sm-min) {
          font-size: 30px;
        }

        .transition(opacity, 0.5s);

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }

  .hero-content {
    @media (min-width: @screen-sm-min) {
      position: absolute;
      bottom: 100px;
      width: 100%;
    }

    .content-text {
      .text-headline {
        h1 {
          margin: 10px 0;
          max-width: 100%;

          @media (min-width: @screen-sm-min) {
            max-width: @heroTextContainerWidth - 10;
          }

          @media (min-width: @screen-lg-min) {
            max-width: @heroTextContainerWidth - 20;
          }

          @media (min-width: @screen-xl-min) {
            max-width: @heroTextContainerWidth;
          }

          font-size: 2.5em;
          @media (min-height: 760px) {
            font-size: 3.5em;
          }
        }
      }

      .text-subtext {
        margin-top: 25px;
        margin-bottom: 40px;

        p {
          margin: 0 0 10px 0;
          max-width: 100%;

          @media (min-width: @screen-sm-min) {
            max-width: @heroTextContainerWidth - 10;
          }

          @media (min-width: @screen-lg-min) {
            max-width: @heroTextContainerWidth - 20;
            font-size: 20px;
          }

          @media (min-width: @screen-xl-min) {
            max-width: @heroTextContainerWidth - 20;
          }

          @media (min-height: 320px) {
            font-size: 1.3em;
          }
          @media (min-height: 760px) {
            font-size: 1.5em;
          }
        }
      }
    }

    .content-buttons {
      margin-top: 15px;

      @media (min-width: @screen-sm-min) {
        float: left;
      }

      a {
        display: block;
        margin-right: 0;

        @media (min-width: @screen-sm-min) {
          display: inline-block;
          margin-right: 15px;
        }
      }

      .btn-secondary {
        margin-top: 10px;
        padding: 8px 16px;

        @media (min-width: @screen-sm-min) {
          margin-top: 10px;
        }

        @media (min-width: @screen-lg-min) {
          margin-top: 35px;
        }

        @media (min-width: @screen-xl-min) {
          margin-top: 35px;
        }
      }
    }

    .content-search {
      margin-top: 10px;

      @media (min-width: @screen-sm-min) {
        float: right;
        margin-top: 28px;
      }

      @media (min-width: @screen-lg-min) {
        margin-top: 38px;
      }

      @media (min-width: @screen-xl-min) {
        margin-top: 38px;
      }

      .left-inner-addon {
        position: relative;
      }

      .left-inner-addon input {
        padding-left: 40px;
      }

      .left-inner-addon i {
        position: absolute;
        padding: 14px 12px;
        pointer-events: none;
        z-index: 99;
        font-size: 20px;
        color: darken(@odtv-white, 20%);

        @media (min-width: @screen-sm-min) {
          padding: 8px 12px;
        }

        @media (min-width: @screen-lg-min) {
          padding: 14px 12px;
        }

        @media (min-width: @screen-xl-min) {
          padding: 14px 12px;
        }
      }

      form {
        .input-group {
          width: 100%;
        }

        input {
          width: 100%;
          height: 48px;
          background-color: @med-gray;
          border: none;
          border-radius: 0px;
          color: darken(@odtv-white, 20%);

          @media (min-width: @screen-sm-min) {
            width: 220px;
            height: 34px;
          }

          @media (min-width: @screen-lg-min) {
            width: 300px;
            height: 48px;
          }

          @media (min-width: @screen-xl-min) {
            width: 300px;
            height: 48px;
          }

          &:hover,
          &:focus {
            outline: 0;
          }

          &::-webkit-input-placeholder {
             color: darken(@odtv-white, 20%);
          }

          &:-moz-placeholder {
             color: darken(@odtv-white, 20%);
          }

          &::-moz-placeholder {
             color: darken(@odtv-white, 20%);
          }

          &:-ms-input-placeholder {
             color: darken(@odtv-white, 20%);
          }
        }

        .input-group-btn {
          display: none;
        }
      }

    }
  }
}
