body {
  background: @odtv-black;
  color: @odtv-white;
  font-size: 12px;
}

.wrap {
  background: @odtv-black;

  @media (min-width: @screen-sm-min) {
    margin-bottom: 710px;
  }

  @media (min-width: @screen-lg-min) {
    margin-bottom: 710px;
  }

  @media (min-width: @screen-xl-min) {
    margin-bottom: 900px;
  }
}
